[gd_scene load_steps=11 format=2]

[ext_resource path="res://main_scene.gd" type="Script" id=1]
[ext_resource path="res://character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy/ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/floor.jpg" type="Texture" id=4]
[ext_resource path="res://images/foreground.png" type="Texture" id=5]
[ext_resource path="res://images/light_2.png" type="Texture" id=6]
[ext_resource path="res://boost/boost.tscn" type="PackedScene" id=7]
[ext_resource path="res://jewel/jewel.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/shadow_room.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]

resource_name = "white_to_black"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../shadow_room:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="main_scene" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( 382.665, 407.037 )
scale = Vector2( 5.04523, 5.52482 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 384
limit_top = 0
limit_right = 768
limit_bottom = -768
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Smoothing", "Transform", "Visibility", "Z Index" ]

[node name="character" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 384, 384 )
z_index = -2
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ghost" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 384, 384 )
z_index = -1
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="floor" type="Sprite" parent="." index="3"]

position = Vector2( 384, 384 )
z_index = -3
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="foreground" type="Sprite" parent="." index="4"]

position = Vector2( 384, 384 )
z_index = -1
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[node name="Score" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_top = 15.0
margin_right = 62.0
margin_bottom = 35.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Light2D_left" type="Light2D" parent="." index="7"]

position = Vector2( 158.186, 378 )
z_index = -2
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.522235, 0, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Z Index" ]

[node name="Light2D_up" type="Light2D" parent="." index="8"]

position = Vector2( 387.185, 155 )
rotation = 1.5708
z_index = -2
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.522235, 0, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Light2D_right" type="Light2D" parent="." index="9"]

position = Vector2( 616.185, 378 )
rotation = 3.14159
z_index = -2
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.522235, 0, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Light2D_down" type="Light2D" parent="." index="10"]

position = Vector2( 388.185, 615 )
rotation = 4.71239
z_index = -2
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.522235, 0, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="boost" parent="." index="11" instance=ExtResource( 7 )]

_sections_unfolded = [ "Anchor", "Rect" ]

[node name="jewel" parent="." index="12" instance=ExtResource( 8 )]

position = Vector2( 384, 384 )
scale = Vector2( 0.5, 0.5 )
z_index = -3
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="shadow_room" type="Sprite" parent="." index="13"]

position = Vector2( 384, 384 )
z_index = -1
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="cover" type="Node2D" parent="." index="14"]

z_index = 5
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Cover_effect" type="ColorRect" parent="cover" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 768.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Mouse", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="cover/Cover_effect" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/white_to_black = SubResource( 1 )
blend_times = [  ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


